body {
    background: url("/img/pattern-solo.png");
  }

.hero {
    .header{
        background-color: $blue-color;
        border-radius: 17px;
        padding: 71px;
        margin-bottom: 100px;
    }
    .hero-img{
        padding-top: 100px;
    }

    h1 {
        font-size : $heading-1-size;
        font-weight: 700;
        color: $white-color;
        letter-spacing: -0.03em;
        width: max-content;
    }
    h5{
            font-style: normal;
            font-weight: 800;
            font-size: 32px;
            line-height: 40px;
            color: $white-color;
    }
    hr{
        color: $blue-color;
    }
    hr.dashed{
            background: url(/img/dashed.png) no-repeat;
            opacity: 100;
    }
    p.detail { 
        color:$white-color;
        font-size:20; 
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        width: 429px;
    }

    span.name { 
        color:$orange-color;
        font-weight:700;
        font-style: normal;
        }

        a.scroll-down {
            padding-top: 60px;
          }
         a.scroll-down span {
            position: absolute;
            top: 0;
            left: 50%;
            width: 30px;
            height: 50px;
            margin-left: -15px;
            border: 2px solid $orange-color;
            border-radius: 50px;
            box-sizing: border-box;
          }
         a.scroll-down span::before {
            position: absolute;
            top: 10px;
            left: 50%;
            content: '';
            width: 6px;
            height: 6px;
            margin-left: -3px;
            background-color: $orange-color;
            border-radius: 100%;
            -webkit-animation: sdb10 2s infinite;
            animation: sdb10 2s infinite;
            box-sizing: border-box;
          }
          .socialmed{
              border-radius: 10px;
              background-color: $orange-color;
              left: 100px;
              width: 50px;
              height: 260px;
              .iconmed{
                  width: 40px;
              }
          }
    

.aboutme{

    position:relative;
    overflow:hidden;
    

    h2{
        color: $black-color;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        /* or 150% */
        letter-spacing: -0.015em;

    }
}
.skill{
    height: 899px;
    h1{
        padding-bottom: 30px;
        color: $black-color;
        text-align: center;
    }
    h2{
        width: 750px;
        height: 144px;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 72px;
        transform: translate(200px);
        display: flex;
        

        text-align: center;
        letter-spacing: -0.015em;

        color: #000000;
    }
    .cardano {
        height: 600px;
        margin: 0;
        display: grid;
        grid-template-rows: 500px 100px;
        grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
        align-items: center;
        justify-items: center;

        img{
            max-width: 45%;
        }

        main#carousel {
            grid-row: 1 / 2;
            grid-column: 1 / 8;
            width: 1000px;
            height: 620px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transform-style: preserve-3d;
            perspective: 600px;
            --items: 5;
            --middle: 3;
            --position: 2;
            pointer-events: none;
          }
          
          .item {
            position: absolute;
            width: 300px;
            height: 400px;
            background-color: coral;
            --r: calc(var(--position) - var(--offset));
            --abs: max(calc(var(--r) * -1), var(--r));
            transition: all 0.25s linear;
            transform: rotateY(calc(-10deg * var(--r)))
              translateX(calc(-300px * var(--r)));
            z-index: calc((var(--position) - var(--abs)));
          }
          
          .item:nth-of-type(1) {
            --offset: 1;
            background-color: $blue-color;            
            border-radius: 20px;
            box-shadow: 2px 2px 50px 1px $grey-color;
          }
          .item:nth-of-type(2) {
            --offset: 2;
            background-color: $blue-color;
            border-radius: 20px;
            box-shadow: 2px 2px 50px 1px $grey-color;
          }
          .item:nth-of-type(3) {
            --offset: 3;
            background-color: $blue-color;
            border-radius: 20px;
            box-shadow: 2px 2px 50px 1px $grey-color;
          }
          
          input:nth-of-type(1) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
          }
          input:nth-of-type(1):checked ~ main#carousel {
            --position: 1;
          }
          
          input:nth-of-type(2) {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
          }
          input:nth-of-type(2):checked ~ main#carousel {
            --position: 2;
          }
          
          input:nth-of-type(3) {
            grid-column: 4 /5;
            grid-row: 2 / 3;
          }
          input:nth-of-type(3):checked ~ main#carousel {
            --position: 3;
          }
          
          input:nth-of-type(4) {
            grid-column: 5 / 6;
            grid-row: 2 / 3;
          }
          input:nth-of-type(4):checked ~ main#carousel {
            --position: 4;
          }
          
          input:nth-of-type(5) {
            grid-column: 6 / 7;
            grid-row: 2 / 3;
          }
          input:nth-of-type(5):checked ~ main#carousel {
            --position: 5;
          }
      }
    
    }
}

.portofolio{

  position:relative;
  overflow:hidden;
  
  h1{
    color: $black-color;
    text-align: center;
  }
  h2{
      color: $black-color;
      font-style: normal;
      font-weight: 700;
      font-size: $heading-3-size;
      width: 350px;
      /* or 150% */
      letter-spacing: -0.015em;
  }
  .card-port{
      
      border-radius: 10px 10px 70px 10px;
      background-color: $blue-color;
      width: 500px;
      height: 314px;

      h2{
        color: $white-color;

        span{
          color: $orange-color;
        }
      }
      p{
        width: 350px;
      }

  }
}

.certificate{
    h1{
        padding-bottom: 30px;
        color: $black-color;
    }
    h2{
        width: 750px;
        height: 144px;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        transform: translate(200px);
        display: flex;
        

        text-align: center;
        letter-spacing: -0.015em;

        color: #000000;
    }
    .cardano2 {
        height: 600px;
        margin: 0;
        display: grid;
        grid-template-rows: 500px 100px;
        grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
        align-items: center;
        justify-items: center;

        h3{
          color: $orange-color;
        }

        img{
            max-width: 100%;
            margin: auto;
        }

        main#carousel {
            grid-row: 1 / 2;
            grid-column: 1 / 8;
            width: 1000px;
            height: 620px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transform-style: preserve-3d;
            perspective: 600px;
            --items: 5;
            --middle: 3;
            --position: 2;
            pointer-events: none;
          }
          
          .item {
            position: absolute;
            width: 480px;
            height: 480px;
            background-color: coral;
            --r: calc(var(--position) - var(--offset));
            --abs: max(calc(var(--r) * -1), var(--r));
            transition: all 0.25s linear;
            transform: rotateY(calc(-10deg * var(--r)))
              translateX(calc(-300px * var(--r)));
            z-index: calc((var(--position) - var(--abs)));
          }

          
          .item:nth-of-type(1) {
            --offset: 1;
            background-color: $blue-color;            
            border-radius: 20px;
            box-shadow: 2px 2px 50px 1px $grey-color;
          }
          .item:nth-of-type(2) {
            --offset: 2;
            background-color: $blue-color;
            border-radius: 20px;
            box-shadow: 2px 2px 50px 1px $grey-color;
          }
          .item:nth-of-type(3) {
            --offset: 3;
            background-color: $blue-color;
            border-radius: 20px;
            box-shadow: 2px 2px 50px 1px $grey-color;
          }
          
          input:nth-of-type(1) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
          }
          input:nth-of-type(2):checked ~ main#carousel {
            --position: 1;
          }
          
          input:nth-of-type(2) {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
          }
          input:nth-of-type(2):checked ~ main#carousel {
            --position: 2;
          }
          
          input:nth-of-type(3) {
            grid-column: 4 /5;
            grid-row: 2 / 3;
          }
          input:nth-of-type(3):checked ~ main#carousel {
            --position: 3;
          }
          
          input:nth-of-type(4) {
            grid-column: 5 / 6;
            grid-row: 2 / 3;
          }
          input:nth-of-type(4):checked ~ main#carousel {
            --position: 4;
          }
          
          input:nth-of-type(5) {
            grid-column: 6 / 7;
            grid-row: 2 / 3;
          }
          input:nth-of-type(5):checked ~ main#carousel {
            --position: 5;
          }
      }
}

.contact{
  height: 1000px;
  h1{
    color: $black-color;
    width: 800px;
    padding-bottom: 20px;
  }
  p{
    width: 750px;
    font-size: 20px;
    text-align: left;
  }
  img{
    margin-left: 200px;
    max-width: 50%;
  }
  h3{
    padding-bottom: 30px;
  }
  .form-deco{
    border: 0;
    box-shadow: 10px;
  }
}

footer{
    background-color: $blue-color;
    height: 300px;
    border-radius: 70px 70px 0 0;
    padding-bottom: 50px;

    hr{
        color: white;
    }

    .footer-tittle{
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 10px;
        /* or 31% */

        display: flex;
        align-items: center;
        letter-spacing: -0.015em;

    }

    .footer-list{
        list-style: none;
        padding: 0;

        li{
            padding: 0;
            a{
                color: $white-color;
                text-decoration: none;
                margin-bottom: 10px;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 10px;
                /* or 50% */

                letter-spacing: -0.015em;
            }
        }
    }
    .social-media{
        a{
            color: $white-color;
            text-decoration: none;
            margin-bottom: 10px;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 10px;
            /* or 50% */

            letter-spacing: -0.015em;
        }
    }
}